{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Forum.tmx": {
            "scale": 0.5719791666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.65853214350756,
                "y": 472.0451648151522
            }
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/roger.canal/personal/repos/hack2024-app/assets/texture",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "forumTiled.tiled-project",
    "recentFiles": [
        "TX Plant.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
